# springboot-jwt

./: README.md  pom.xml
src/main/java/com/thinktag/jwt/: JwtApplication.java
src/main/java/com/thinktag/jwt/controller/: JwtController.java
src/main/java/com/thinktag/jwt/service/: JWTTokenServiceImpl.java  JwtTokenService.java
src/main/java/com/thinktag/jwt/util/: Keys.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/thinktag/jwt/: JwtApplicationIT.java
